<Customer bCreateBillNum='1' bManualChangeCode='0'>
    <CCusCode>00000020</CCusCode>
    <CCusName>名称</CCusName>
    <CCusAbbName>简称</CCusAbbName>
    <cCusMnemCode></cCusMnemCode>
    <cCCCode>10</cCCCode>
    <cDCCode></cDCCode>
    <cCusHeadCode></cCusHeadCode>
    <cTrade></cTrade>
    <cCusRegCode></cCusRegCode>
    <cCusLPerson></cCusLPerson>
    <cCusBank></cCusBank>
    <cCusOAddress></cCusOAddress>
    <cCusAddress></cCusAddress>
    <cCusPostCode></cCusPostCode>
    <cCusPerson></cCusPerson>
    <cCusEmail></cCusEmail>
    <cCusPhone></cCusPhone>
    <cCusFax></cCusFax>
    <cCusBP></cCusBP>
    <cLocationSite></cLocationSite>
    <cCusHand></cCusHand>
    <cCusSSCode></cCusSSCode>
    <cCusOType></cCusOType>
    <cCusWhCode></cCusWhCode>
    <iARMoney></iARMoney>
    <iCusDisRate></iCusDisRate>
    <cCusCreGrade></cCusCreGrade>
    <iCusCreLine></iCusCreLine>
    <iCusCreDate></iCusCreDate>
    <cCusPayCond></cCusPayCond>
    <cCusMngTypeCode>999</cCusMngTypeCode>
    <iLastMoney></iLastMoney>
    <iLRMoney></iLRMoney>
    <cCusDepart></cCusDepart>
    <cCusPPerson></cCusPPerson>
    <iFrequency></iFrequency>
    <CCreatePerson>demo</CCreatePerson>
    <dCusCreateDatetime>2020-11-25 09:39:18</dCusCreateDatetime>
    <cModifyPerson>demo</cModifyPerson>
    <dModifyDate>2020-11-25 09:40:51</dModifyDate>
    <cRelVendor></cRelVendor>
    <cCusDefine1></cCusDefine1>
    <cCusDefine2></cCusDefine2>
    <cCusDefine3></cCusDefine3>
    <cCusDefine4></cCusDefine4>
    <cCusDefine5></cCusDefine5>
    <cCusDefine6></cCusDefine6>
    <cCusDefine7></cCusDefine7>
    <cCusDefine8></cCusDefine8>
    <cCusDefine9></cCusDefine9>
    <cCusDefine10></cCusDefine10>
    <cCusDefine11></cCusDefine11>
    <cCusDefine12></cCusDefine12>
    <cCusDefine13></cCusDefine13>
    <cCusDefine14></cCusDefine14>
    <cCusDefine15></cCusDefine15>
    <cCusDefine16></cCusDefine16>
    <cPriceGroup></cPriceGroup>
    <cOfferGrade></cOfferGrade>
    <iOfferRate></iOfferRate>
    <dRecentlyContractTime></dRecentlyContractTime>
    <dTouchedTime></dTouchedTime>
    <dLastDate></dLastDate>
    <dLRDate></dLRDate>
    <dCusDevDate>2020-11-25</dCusDevDate>
    <dEndDate></dEndDate>
    <iCostGrade>-1</iCostGrade>
    <cUserId>demo</cUserId>
    <cusprivilege>
        <ccuscode></ccuscode>
        <RW>2</RW>
        <url></url>
        <btextdata>1</btextdata>
    </cusprivilege>
    <CustomerKCode></CustomerKCode>
    <cCusTradeCCode></cCusTradeCCode>
    <cCusExch_name>人民币</cCusExch_name>
    <cProvince></cProvince>
    <cCity></cCity>
    <cCounty></cCounty>
    <cCreditAddCode></cCreditAddCode>
    <cRegCash></cRegCash>
    <dDepBeginDate></dDepBeginDate>
    <iEmployeeNum></iEmployeeNum>
    <cURL></cURL>
    <bCusDomestic>1</bCusDomestic>
    <bCusOverseas>0</bCusOverseas>
    <bServiceAttribute>0</bServiceAttribute>
    <bCredit>0</bCredit>
    <bCreditDate>0</bCreditDate>
    <bLimitSale>0</bLimitSale>
    <cCusCreditCompany></cCusCreditCompany>
    <cCusSAProtocol></cCusSAProtocol>
    <cCusExProtocol></cCusExProtocol>
    <cCusCMProtocol></cCusCMProtocol>
    <cCusOtherProtocol></cCusOtherProtocol>
    <cCusImAgentProtocol></cCusImAgentProtocol>
    <cMemo></cMemo>
    <bShop>0</bShop>
    <bOnGPinStore>0</bOnGPinStore>
    <bCusState>0</bCusState>
    <fCusDiscountRate></fCusDiscountRate>
    <iCusTaxRate></iCusTaxRate>
    <fAdvancePaymentRatio></fAdvancePaymentRatio>
    <iLicenceADays></iLicenceADays>
    <dLicenceSDate></dLicenceSDate>
    <dLicenceEDate></dLicenceEDate>
    <iBusinessADays></iBusinessADays>
    <dBusinessSDate></dBusinessSDate>
    <dBusinessEDate></dBusinessEDate>
    <iProxyADays></iProxyADays>
    <dProxySDate></dProxySDate>
    <dProxyEDate></dProxyEDate>
    <iCusGSPADays></iCusGSPADays>
    <dCusGSPSDate></dCusGSPSDate>
    <dCusGSPEDate></dCusGSPEDate>
    <iCusGSPType>0</iCusGSPType>
    <cLicenceNo></cLicenceNo>
    <cLicenceRange></cLicenceRange>
    <cCusBusinessNo></cCusBusinessNo>
    <cCusBusinessRange></cCusBusinessRange>
    <cCusGSPAuthNo></cCusGSPAuthNo>
    <cCusGSPAuthRange></cCusGSPAuthRange>
    <dCusGSPEDate></dCusGSPEDate>
    <bRequestSign>0</bRequestSign>
    <cCusCountryCode></cCusCountryCode>
    <cCusPortCode></cCusPortCode>
    <cPrimaryVen></cPrimaryVen>
    <cCusEnName></cCusEnName>
    <cCusEnAddr1></cCusEnAddr1>
    <cCusEnAddr2></cCusEnAddr2>
    <cCusEnAddr3></cCusEnAddr3>
    <cCusEnAddr4></cCusEnAddr4>
    <fCommisionRate></fCommisionRate>
    <fInsueRate></fInsueRate>
    <bHomeBranch>0</bHomeBranch>
    <cBranchAddr></cBranchAddr>
    <cBranchPhone></cBranchPhone>
    <cBranchPerson></cBranchPerson>
    <bIsCusAttachFile>0</bIsCusAttachFile>
    <AttachfileAll></AttachfileAll>
</Customer>