<xml xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema">
  <s:Schema id="RowsetSchema">
    <s:ElementType name="row" content="eltOnly">
      <s:AttributeType name="Auto_ID" rs:number="1" rs:writeunknown="true">
        <s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="cLink" rs:number="2" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="32" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="cDwCode" rs:number="3" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="20"/>
      </s:AttributeType>
      <s:AttributeType name="cDeptCode" rs:number="4" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="12"/>
      </s:AttributeType>
      <s:AttributeType name="cPerson" rs:number="5" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="20"/>
      </s:AttributeType>
      <s:AttributeType name="cCusAbbName" rs:number="6" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cPersonName" rs:number="7" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="40"/>
      </s:AttributeType>
      <s:AttributeType name="cItemCode" rs:number="8" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cItemName" rs:number="9" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="255"/>
      </s:AttributeType>
      <s:AttributeType name="cItem_Class" rs:number="10" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="2"/>
      </s:AttributeType>
      <s:AttributeType name="iAmount" rs:number="11" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cexch_name" rs:number="12" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="8" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="iExchRate" rs:number="13" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iAmount_f" rs:number="14" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cCode" rs:number="15" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="40"/>
      </s:AttributeType>
      <s:AttributeType name="cDepName" rs:number="16" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="255"/>
      </s:AttributeType>
      <s:AttributeType name="cDigest" rs:number="17" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="255"/>
      </s:AttributeType>
      <s:AttributeType name="bd_c" rs:number="18" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="boolean" dt:maxLength="2" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cDirection" rs:number="19" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="150"/>
      </s:AttributeType>
      <s:AttributeType name="iAmt_s" rs:number="20" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iTaxRate" rs:number="21" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iTax" rs:number="22" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iNatTax" rs:number="23" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iNoTaxAmount_f" rs:number="24" rs:writeunknown="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="iNoTaxAmount" rs:number="25" rs:writeunknown="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine22" rs:number="26" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine23" rs:number="27" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine24" rs:number="28" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine25" rs:number="29" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine26" rs:number="30" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine27" rs:number="31" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine28" rs:number="32" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="120"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine29" rs:number="33" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="120"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine30" rs:number="34" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="120"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine31" rs:number="35" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="120"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine32" rs:number="36" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="120"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine33" rs:number="37" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="120"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine34" rs:number="38" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine35" rs:number="39" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine36" rs:number="40" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine37" rs:number="41" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="editprop" rs:number="42">
        <s:datatype dt:type="string" dt:maxLength="1" rs:maybenull="false"/>
      </s:AttributeType>
      <s:extends type="rs:rowbase"/>
    </s:ElementType>
  </s:Schema>
  <rs:data>
  </rs:data>
</xml>
