<xml xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema">
  <s:Schema id="RowsetSchema">
    <s:ElementType name="row" content="eltOnly">
      <s:AttributeType name="Auto_ID" rs:number="1" rs:writeunknown="true">
        <s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="cLink" rs:number="2" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="32" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="cVouchID" rs:number="3" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="30" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="cVouchID1" rs:number="4" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="30"/>
      </s:AttributeType>
      <s:AttributeType name="cVouchType" rs:number="5" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="2" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="dVouchDate" rs:number="6" rs:writeunknown="true">
        <s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="cPayCode" rs:number="7" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="3"/>
      </s:AttributeType>
      <s:AttributeType name="cDwCode" rs:number="8" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="20" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="cDeptCode" rs:number="9" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="12"/>
      </s:AttributeType>
      <s:AttributeType name="cPerson" rs:number="10" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="20"/>
      </s:AttributeType>
      <s:AttributeType name="cPersonName" rs:number="11" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="40"/>
      </s:AttributeType>
      <s:AttributeType name="cItem_Class" rs:number="12" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="2"/>
      </s:AttributeType>
      <s:AttributeType name="cItemCode" rs:number="13" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cItemName" rs:number="14" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="255"/>
      </s:AttributeType>
      <s:AttributeType name="cDigest" rs:number="15" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="255"/>
      </s:AttributeType>
      <s:AttributeType name="iAmount" rs:number="16" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cexch_name" rs:number="17" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="8" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="iExchRate" rs:number="18" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iAmount_f" rs:number="19" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iRAmount_f" rs:number="20" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iRAmount" rs:number="21" rs:writeunknown="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="iAmount_s" rs:number="22" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iRAmount_s" rs:number="23" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iDiscountTaxType" rs:number="24" rs:writeunknown="true">
        <s:datatype dt:type="ui1" dt:maxLength="1" rs:precision="3" rs:fixedlength="true" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="iDiscountTaxTypename" rs:number="25" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="150"/>
      </s:AttributeType>
      <s:AttributeType name="iTaxRate" rs:number="26" rs:writeunknown="true">
        <s:datatype dt:type="number" rs:dbtype="numeric" dt:maxLength="19" rs:scale="10" rs:precision="30" rs:fixedlength="true" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="cCode" rs:number="27" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="40"/>
      </s:AttributeType>
      <s:AttributeType name="cTypeName" rs:number="28" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cPayName" rs:number="29" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cCusAbbName" rs:number="30" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cAuthID" rs:number="31" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="40"/>
      </s:AttributeType>
      <s:AttributeType name="cDwAddress" rs:number="32" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="255"/>
      </s:AttributeType>
      <s:AttributeType name="cDwPostCode" rs:number="33" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="20"/>
      </s:AttributeType>
      <s:AttributeType name="cDwEmail" rs:number="34" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="100"/>
      </s:AttributeType>
      <s:AttributeType name="cDwPerson" rs:number="35" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="50"/>
      </s:AttributeType>
      <s:AttributeType name="cDwPhone" rs:number="36" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="100"/>
      </s:AttributeType>
      <s:AttributeType name="cDwFax" rs:number="37" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="100"/>
      </s:AttributeType>
      <s:AttributeType name="cCusName" rs:number="38" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="98"/>
      </s:AttributeType>
      <s:AttributeType name="cDepName" rs:number="39" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="255"/>
      </s:AttributeType>
      <s:AttributeType name="cFlag" rs:number="40" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="2" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="cCheckMan" rs:number="41" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="20"/>
      </s:AttributeType>
      <s:AttributeType name="cOperator" rs:number="42" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="20"/>
      </s:AttributeType>
      <s:AttributeType name="bStartFlag" rs:number="43" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="boolean" dt:maxLength="2" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="bd_c" rs:number="44" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="boolean" dt:maxLength="2" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cSrcNo" rs:number="45" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="30"/>
      </s:AttributeType>
      <s:AttributeType name="cCoVouchType" rs:number="46" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="10"/>
      </s:AttributeType>
      <s:AttributeType name="cPZID" rs:number="47" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="30"/>
      </s:AttributeType>
      <s:AttributeType name="VT_ID" rs:number="48" rs:writeunknown="true">
        <s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="Ufts" rs:number="49" rs:nullable="true">
        <s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="30" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine1" rs:number="50" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="20"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine2" rs:number="51" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="20"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine3" rs:number="52" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="20"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine4" rs:number="53" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine5" rs:number="54" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine6" rs:number="55" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine7" rs:number="56" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine8" rs:number="57" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="4"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine9" rs:number="58" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="8"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine10" rs:number="59" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine11" rs:number="60" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="120"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine12" rs:number="61" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="120"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine13" rs:number="62" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="120"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine14" rs:number="63" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="120"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine15" rs:number="64" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cDefine16" rs:number="65" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cGatheringPlan" rs:number="66" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="10"/>
      </s:AttributeType>
      <s:AttributeType name="cGatheringPlanName" rs:number="67" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="dCreditStart" rs:number="68" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iCreditPeriod" rs:number="69" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="dGatheringDate" rs:number="70" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="bCredit" rs:number="71">
        <s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
      </s:AttributeType>
      <s:AttributeType name="dcreatesystime" rs:number="72" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="dverifysystime" rs:number="73" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="dmodifysystime" rs:number="74" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cmodifier" rs:number="75" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="20"/>
      </s:AttributeType>
      <s:AttributeType name="dmoddate" rs:number="76" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="dverifydate" rs:number="77" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iBusType" rs:number="78" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cBusType" rs:number="79" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="150"/>
      </s:AttributeType>
      <s:AttributeType name="iSource" rs:number="80" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="cagentcuscode" rs:number="81" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="30"/>
      </s:AttributeType>
      <s:AttributeType name="cagentcusname" rs:number="82" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="98"/>
      </s:AttributeType>
      <s:AttributeType name="cagentcusabbname" rs:number="83" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cOrderNo" rs:number="84" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="30"/>
      </s:AttributeType>
      <s:AttributeType name="cContractType" rs:number="85" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="10"/>
      </s:AttributeType>
      <s:AttributeType name="cContractTypeName" rs:number="86" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="40"/>
      </s:AttributeType>
      <s:AttributeType name="cContractID" rs:number="87" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="cContractName" rs:number="88" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="400"/>
      </s:AttributeType>
      <s:AttributeType name="cvoucherstate" rs:number="89" rs:nullable="true">
        <s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="4"/>
      </s:AttributeType>
      <s:AttributeType name="csysbarcode" rs:number="90" rs:nullable="true" rs:writeunknown="true">
        <s:datatype dt:type="string" dt:maxLength="60"/>
      </s:AttributeType>
      <s:AttributeType name="iTax" rs:number="91" rs:nullable="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iNatTax" rs:number="92" rs:nullable="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iMoney" rs:number="93" rs:nullable="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:AttributeType name="iNatMoney" rs:number="94" rs:nullable="true">
        <s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
      </s:AttributeType>
      <s:extends type="rs:rowbase"/>
    </s:ElementType>
  </s:Schema>
  <rs:data>
  </rs:data>
</xml>
