<xml xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema">
	<s:Schema id="RowsetSchema">
		<s:ElementType name="row" content="eltOnly">
			<s:AttributeType name="iID" rs:number="1" rs:writeunknown="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="ID" rs:number="2" rs:writeunknown="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="bPrePay" rs:number="3" rs:writeunknown="true">
				<s:datatype dt:type="boolean" dt:maxLength="2" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="iType" rs:number="4" rs:writeunknown="true">
				<s:datatype dt:type="ui1" dt:maxLength="1" rs:precision="3" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="cType" rs:number="5" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="150"/>
			</s:AttributeType>
			<s:AttributeType name="cCusAbbName" rs:number="6" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="60"/>
			</s:AttributeType>
			<s:AttributeType name="iAmt_f" rs:number="7" rs:writeunknown="true">
				<s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="iAmt" rs:number="8" rs:writeunknown="true">
				<s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="cKm" rs:number="9" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="40"/>
			</s:AttributeType>
			<s:AttributeType name="cDepName" rs:number="10" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="255"/>
			</s:AttributeType>
			<s:AttributeType name="cPersonName" rs:number="11" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="40"/>
			</s:AttributeType>
			<s:AttributeType name="iRAmt_f" rs:number="12" rs:writeunknown="true">
				<s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="iRAmt" rs:number="13" rs:writeunknown="true">
				<s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="cCusVen" rs:number="14" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="20" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="iAmt_s" rs:number="15" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="iRAmt_s" rs:number="16" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="cDepCode" rs:number="17" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="12"/>
			</s:AttributeType>
			<s:AttributeType name="cPersonCode" rs:number="18" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="20"/>
			</s:AttributeType>
			<s:AttributeType name="cXmClass" rs:number="19" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="2"/>
			</s:AttributeType>
			<s:AttributeType name="cXm" rs:number="20" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="60"/>
			</s:AttributeType>
			<s:AttributeType name="cItemName" rs:number="21" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="255"/>
			</s:AttributeType>
			<s:AttributeType name="cOrderID" rs:number="22" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="30"/>
			</s:AttributeType>
			<s:AttributeType name="cConType" rs:number="23" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="10"/>
			</s:AttributeType>
			<s:AttributeType name="cConID" rs:number="24" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="64"/>
			</s:AttributeType>
			<s:AttributeType name="cContractName" rs:number="25" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="400"/>
			</s:AttributeType>
			<s:AttributeType name="cContractTypeName" rs:number="26" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="40"/>
			</s:AttributeType>
			<s:AttributeType name="cExecID" rs:number="27" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="30"/>
			</s:AttributeType>
			<s:AttributeType name="iOrderType" rs:number="28" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="ui1" dt:maxLength="1" rs:precision="3" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="cOrderType" rs:number="29" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="150"/>
			</s:AttributeType>
			<s:AttributeType name="cDLCode" rs:number="30" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="30"/>
			</s:AttributeType>
			<s:AttributeType name="cStageCode" rs:number="31" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="60"/>
			</s:AttributeType>
			<s:AttributeType name="cStageName" rs:number="32" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="100"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine22" rs:number="33" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="60"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine23" rs:number="34" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="60"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine24" rs:number="35" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="60"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine25" rs:number="36" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="60"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine26" rs:number="37" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine27" rs:number="38" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="float" dt:maxLength="8" rs:precision="15" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine28" rs:number="39" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="120"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine29" rs:number="40" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="120"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine30" rs:number="41" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="120"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine31" rs:number="42" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="120"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine32" rs:number="43" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="120"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine33" rs:number="44" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="120"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine34" rs:number="45" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine35" rs:number="46" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine36" rs:number="47" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="cDefine37" rs:number="48" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="cMemo" rs:number="49" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="255"/>
			</s:AttributeType>
			<s:AttributeType name="cEBOrderCode" rs:number="50" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="30"/>
			</s:AttributeType>
			<s:AttributeType name="editprop" rs:number="51">
				<s:datatype dt:type="string" dt:maxLength="1" rs:maybenull="false"/>
			</s:AttributeType>
			<s:extends type="rs:rowbase"/>
		</s:ElementType>
	</s:Schema>
	<rs:data> 
	</rs:data>
</xml>
