## 部署方式
引用 HzyaU8COInterface.dll
注册 VBConversion\VBCOConversion.dll


需要使用生产模块的需要在app.config 中添加
D:\U8SOFT\Framework 
D:\U8SOFT\U8M
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="bin;D:\U8SOFT\Framework;D:\U8SOFT\U8M"/>
    </assemblyBinding>
  </runtime>
</configuration>


- 
regsvr32 XXXX\VBConversion\VBCOConversion.dll
## 1.1.2.14(2022-02-18)袁志杰
bom 添加 关闭,恢复 接口

## 1.1.2.13(2022-01-06)袁志杰
付款申请单支持 审核,弃审,删除,关闭 

## 1.1.2.12(2021-09-08)袁志杰
付款申请单支持 查询,新增  (审核,弃审,删除,关闭 暂不支持)

## 1.1.2.11(2021-08-23)袁志杰
U8AmountCalculation 方法调整
税额计算修改 之前存在尾差问题

## 1.1.2.10(2021-08-03)袁志杰
库存 添加 模块切换方法 (在 事务中多库存单据联动使用)
库存 添加哎,事务,打开,关闭 事件

## 1.1.2.9(2021-07-30)袁志杰
mo 模块sql占用问题解决

## 1.1.2.8(2021-07-14)袁志杰
库存更新单据 json版开放

## 1.1.2.8(2021-06-25)袁志杰
采购订单 id 删除
## 1.1.2.7(2021-05-26)周梁安,袁志杰,调整 U8AmountCalculation 金额币种计算公式
bom 增加,审核,弃审,删除 已经测试完成
## 1.1.2.6(2021-05-13)袁志杰 添加对生产模块的支持,日志输出优化
bom 增加,审核,弃审,删除 已经测试完成

## 1.1.2.5(2021-04-3)袁志杰 库存修改,添加对调拨申请单,调拨建议处理(调拨模拟),领料申请单 的支持
new STCOInterface(STVoucherType.TransRequestVouch) //调拨申请单
new STCOInterface(STVoucherType.TransSimulate) //调拨申请单
new STCOInterface(STVoucherType.MaterialAppealVouch) //调拨申请单
必输项未更新
## 1.1.2.4(2021-03-09)袁志杰 添加方法
DateTableJsonConversion ,datatable 直接转换成json
## 1.1.2.3(2021-03-06)袁志杰 库存模块修改
添加对盘点单的支持 
## 1.1.2.2(2021-03-02)袁志杰 财务模块调整
更新:id版本的 审核,弃审,删除
## 1.1.2.0 (2021-01-26)袁志杰
更新内容:出库模块对 调拨单的支持
## 1.1.0.1
更新内容:所有库存单据删除失败问题 解决
## 1.1.0.0
更新内容:出库添 现存量校验完善,不满足就回滚
